# AWS credentials (DO NOT use real keys here)
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# AWS Region
AWS_REGION=eu-west-1

# DynamoDB Table Name
DDB_TABLE=devops-challenge

# Code name to query in DynamoDB
CODE_NAME=theDoctor
